name: snake
on:
  schedule: [{cron: "0 * * * *"}]
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  push: {branches: ["master", "main"]}
jobs: 
  snke:
    runs-on: ubuntu-latest
    steps:
      - name: snk
        uses: Platane/snk@v1.1.0
        with:
          # github user name to read the contribution graph from (**required**)
          # using action context var `github.repository_owner` or specified user
          github_user_name: ${{ github.repository_owner }}

          svg_out_path: metrics/github-snake.svg
